spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.data.mongodb.uri=mongodb://localhost:27017/test